-- noughts-and-arrs.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                noughts-and-arrs

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

-- A short (one-line) description of the package.
Synopsis:            An implementation of noughts and crosses, for my girlfriendd Roo.

-- A longer description of the package.
-- Description:         

-- URL for the project homepage or repository.
Homepage:            www.hax0rcize.net

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Hok Shun Poon

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          fushunpoon@googlemail.com

-- A copyright notice.
-- Copyright:           

Category:            Game

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2


Executable noughts-and-arrs-cli
  -- .hs or .lhs file containing the Main module.
  Main-is:             Main.hs
  Hs-Source-Dirs:      src
  -- Packages needed in order to build this package.
  Build-depends:       base, vector>=0.7.0.1,
                       diffarray>=0.1,split>=0.1.4,parsec>=3.1.1,
                       mtl>=2.0.1.0,list-extras>=0.4.0.1

Executable noughts-and-arrs-gl
  -- .hs or .lhs file containing the Main module.
  Main-is:             GLMain.hs
  Hs-Source-Dirs:      src
  -- Packages needed in order to build this package.
  Build-depends:       base, vector>=0.7.0.1,
                       diffarray>=0.1,split>=0.1.4,parsec>=3.1.1,
                       mtl>=2.0.1.0,list-extras>=0.4.0.1,
                       OpenGL>=2.2.3.0,GLUT>=2.1.2.1,Stream>=0.4.1,
                       utility-ht>=0.0.7,GLFW-b>=0.0.2.10
  
  -- Modules not exported by this package.
  -- Other-modules:       
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
  
Test-Suite test-naa:
  Type: detailed-1.0
  Test-Module: Test.Main
  build-depends: base, Cabal >= 1.9.2
